# TestingMVCArchitecture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testingmvcarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingmvcarchitecture/: CustomApplication.java
app/src/main/java/com/example/testingmvcarchitecture/UI/: MainActivity.java  MainActivityAdapter.java  NewsListActivity.java  NewsListActivityAdapter.java  NewsListItemViewMvc.java  NewsListItemViewMvcImpl.java  NewsListViewMvc.java  NewsListViewMvcImpl.java
app/src/main/java/com/example/testingmvcarchitecture/common/: BaseObservable.java  BaseObservableViewMvc.java  BaseViewMvc.java  Constants.java  CustomApplication.java  ObservableViewMvc.java  ViewMvc.java
app/src/main/java/com/example/testingmvcarchitecture/network/: ApiService.java  FetchNewsDetailsUseCase.java  NewsResponse.java  RetrofitClientInstance.java
app/src/main/java/com/example/testingmvcarchitecture/networking/: ApiService.java
app/src/main/java/com/example/testingmvcarchitecture/news/: FetchNewsDetailsUseCase.java  NewsEntity.java
app/src/main/java/com/example/testingmvcarchitecture/screens/: NewsListActivity.java  NewsListActivityAdapter.java  NewsListItemViewMvc.java  NewsListViewMvc.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  news_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testingmvcarchitecture/: ExampleUnitTest.java
(+27 files in other folders)
